{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Cambria;}{\f6\froman\fprq2\fcharset128 FreeSerif;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\froman\fprq2\fcharset0 0;}{\f9\fswiss\fprq2\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 Unifont;}{\f11\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq2\fcharset0 FreeSans;}{\f14\fnil\fprq2\fcharset0 Times New Roman;}{\f15\fnil\fprq2\fcharset0 0;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red53\green53\blue53;}
{\stylesheet{\s0\snext0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 Numbering Symbols;}
{\s17\sbasedon0\snext18\rtlch\af13\afs28\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1033\dbch\af10\langfe1049 Heading;}
{\s18\sbasedon0\snext18\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs24\lang1033\dbch\af11\langfe1049 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af12\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs24\lang1033\dbch\af11\langfe1049 List;}
{\s20\sbasedon0\snext20\rtlch\af12\afs24\alang1033\ai \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang1033\i\dbch\af11\langfe1049 Caption;}
{\s21\sbasedon0\snext21\rtlch\af12\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\noline\f5\fs24\lang1033\dbch\af11\langfe1049 Index;}
{\s22\snext22\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049 Normal Table;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.5.9.2$Linux_X86_64 LibreOffice_project/50$Build-2}{\info{\author Unknown}{\creatim\yr2018\mo4\dy14\hr19\min36}{\revtim\yr2024\mo5\dy2\hr16\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Unknown}}\deftab708\deftab708
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af15\afs28\alang1049 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\f3\loch
\u1056\'3f\u1077\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f}
\par \pard\plain \s0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af15\afs28\alang1049 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\f3\loch
\uc2 \u1052\'84\'4d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1099\'84\'8d \u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1093\'84\'87 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a \u1074\'84\'72\uc1 }
\par \pard\plain \s0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af15\afs28\alang1049 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\f3\loch
\uc2 \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d \u1080\'84\'79 \u1092\'84\'86\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d \u1086\'84\'80\u1073\'84\'71\u1091\'84\'85\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79\uc1 }
\par \pard\plain \s0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af15\afs28\alang1049 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\f3\loch
\uc2 \u1056\'84\'51\u1077\'84\'75\u1073\'84\'71\u1088\'84\'82\u1080\'84\'79\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72 \u1040\'84\'40.\u1042\'84\'42.\uc1 }
\par \pard\plain \s0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28\alang1049 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\f3\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af15\afs28\alang1049 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\f3\loch
\uc2 \u1057\'84\'52\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e\u1103\'84\'91 \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1097\'84\'8b\u1077\'84\'75\u1085\'84\'7e\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1102\'84\'90 \u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1093\'84\'87 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1089\'84\'83\u1078\'84\'77\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d\u1086\'84\'80\u1081\'84\'7a \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1074\'84\'72 \u1092\'84\'86\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d \u1086\'84\'80\u1073\'84\'71\u1091\'84\'85\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79. \u1058\'84\'53\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70 \u1080\'84\'79\u1089\'84\'83\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1091\'84\'85\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a, \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1091\'84\'85 \u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1085\'84\'7e\u1077\'84\'75\u1081\'84\'7a\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1077\'84\'75\u1090\'84\'84\u1080\'84\'79, \u1074\'84\'72 \u1095\'84\'89\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1073\'84\'71\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1096\'84\'8a\u1080\'84\'79\u1077\'84\'75 \u1103\'84\'91\u1079\'84\'78\u1099\'84\'8d\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1077\'84\'75 \u1084\'84\'7d\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79, \u1093\'84\'87\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1096\'84\'8a\u1086\'84\'80 \u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1072\'84\'70\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74 \u1080\'84\'79\u1076\'84\'74\u1077\'84\'75\u1102\'84\'90 \u1092\'84\'86\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1086\'84\'80\u1073\'84\'71\u1091\'84\'85\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91. \u1040\'84\'40 \u1079\'84\'78\u1072\'84\'70\u1095\'84\'89\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1091\'84\'85\u1102\'84\'90 \u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1099\'84\'8d, \u1085\'84\'7e\u1072\'84\'70 \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1093\'84\'87 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84 \u1086\'84\'80\u1073\'84\'71\u1091\'84\'85\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75, \u1085\'84\'7e\u1072\'84\'70\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1103\'84\'91\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70 \u1091\'84\'85\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79, \u1080\'84\'79\u1079\'84\'78-\u1079\'84\'78\u1072\'84\'70 \u1095\'84\'89\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1077\'84\'75\u1079\'84\'78\u1085\'84\'7e\u1086\'84\'80 \u1089\'84\'83\u1078\'84\'77\u1080\'84\'79\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d\u1077\'84\'75 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75.\uc1 }
\par \pard\plain \s0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28\alang1049 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\f3\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af15\afs28\alang1049\ab \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b\f3\loch
\uc2 \u1057\'84\'52\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1086\'84\'80\u1082\'84\'7b \u1086\'84\'80\u1096\'84\'8a\u1080\'84\'79\u1073\'84\'71\u1086\'84\'80\u1082\'84\'7b, \u1085\'84\'7e\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1095\'84\'89\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1080\'84\'79 \u1079\'84\'78\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1095\'84\'89\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a:\uc1 }
\par \pard\plain \s0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\nowidctlpar\ltrpar{\rtlch\af15\afs28\alang1049\ab0 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b0\f3\loch
\uc2 \u1053\'84\'4e\u1077\'84\'75 \u1091\'84\'85\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1085\'84\'7e\u1072\'84\'70 \u1087\'84\'81\u1086\'84\'80\u1095\'84\'89\u1090\'84\'84\u1072\'84\'70 \u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1072\'84\'70\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70 (\u1047\'84\'48\u1099\'84\'8d\u1083\'84\'7c\u1100\'84\'8e \u1040\'84\'40\u1083\'84\'7c\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1076\'84\'74\u1088\'84\'82\u1072\'84\'70).\uc1 }
\par \pard\plain \s0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\nowidctlpar\ltrpar{\rtlch\af15\afs28\alang1049\ab0 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b0\f3\loch
\uc2 \u1057\'84\'52\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1072\'84\'70 \u1085\'84\'7e\u1072\'84\'70 \u1088\'84\'82\u1091\'84\'85\u1089\'84\'83\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d, \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d \u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1085\'84\'7e\u1072\'84\'70\u1079\'84\'78\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1089\'84\'83\u1077\'84\'75\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1081\'84\'7a/\u1087\'84\'81\u1086\'84\'80\u1103\'84\'91\u1089\'84\'83\u1085\'84\'7e\u1103\'84\'91\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1093\'84\'87 \u1089\'84\'83\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72 \u1085\'84\'7e\u1072\'84\'70 \u1072\'84\'70\u1085\'84\'7e\u1075\'84\'73\u1083\'84\'7c\u1080\'84\'79\u1081\'84\'7a\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d. \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80 abstract \u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1103\'84\'91\u1090\'84\'84\u1100\'84\'8e \u1085\'84\'7e\u1072\'84\'70 \u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1102\'84\'90, keywords \u1085\'84\'7e\u1072\'84\'70 \u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1077\'84\'75\u1074\'84\'72\u1099\'84\'8d\u1077\'84\'75 \u1089\'84\'83\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70, definition \u1085\'84\'7e\u1072\'84\'70 \u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75.\uc1 }
\par \pard\plain \s0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\nowidctlpar\ltrpar{\rtlch\af15\afs28\alang1049\ab0 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b0\f3\loch
\uc2 \u1042\'84\'42 \u1074\'84\'72\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1085\'84\'7e\u1077\'84\'75\u1090\'84\'84 \u1089\'84\'83\u1089\'84\'83\u1099\'84\'8d\u1083\'84\'7c\u1086\'84\'80\u1082\'84\'7b \u1085\'84\'7e\u1072\'84\'70 \u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79, \u1076\'84\'74\u1086\'84\'80\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1077\'84\'75 \u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1091\'84\'85\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1088\'84\'82\u1077\'84\'75\u1096\'84\'8a\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d\u1086\'84\'80\u1081\'84\'7a \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79 (1 \u1072\'84\'70\u1073\'84\'71\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88).\uc1 }
\par \pard\plain \s0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\nowidctlpar\ltrpar{\rtlch\af15\afs28\alang1049\ab0 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b0\f3\loch
\uc2 \u1053\'84\'4e\u1077\'84\'75\u1090\'84\'84 \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1086\'84\'80\u1073\'84\'71\u1079\'84\'78\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70 \u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1091\'84\'85\u1088\'84\'82\u1099\'84\'8d, \u1074\'84\'72 \u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1083\'84\'7c\u1080\'84\'79\u1096\'84\'8a\u1100\'84\'8e \u1091\'84\'85\u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 3 \u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1080\'84\'79\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72, \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1077\'84\'75 \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b \u1078\'84\'77\u1077\'84\'75 \u1091\'84\'85\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1085\'84\'7e\u1099\'84\'8d \u1074\'84\'72 \u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79. \u1051\'84\'4c\u1091\'84\'85\u1095\'84\'89\u1096\'84\'8a\u1077\'84\'75 \u1091\'84\'85\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79 \u1080\'84\'79\u1079\'84\'78 \u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1080\'84\'79 \u1089\'84\'83\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1086\'84\'80\u1094\'84\'88\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1091\'84\'85\u1102\'84\'90 \u1089\'84\'83\u1077\'84\'75\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1102\'84\'90 \u1089\'84\'83 \u1086\'84\'80\u1073\'84\'71\u1079\'84\'78\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1084\'84\'7d \u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1091\'84\'85\u1088\'84\'82\u1099\'84\'8d, \u1091\'84\'85\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1073\'84\'71\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1096\'84\'8a\u1077\'84\'75 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84 \u1087\'84\'81\u1086\'84\'80 \u1089\'84\'83\u1093\'84\'87\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1081\'84\'7a \u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1077\'84\'75.\uc1 }
\par \pard\plain \s0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\nowidctlpar\ltrpar{\rtlch\af15\afs28\alang1049\ab0 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b0\f3\loch
\uc2 \u1057\'84\'52\u1077\'84\'75\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1102\'84\'90 2 \u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1080\'84\'79\u1083\'84\'7c\u1086\'84\'80 \u1073\'84\'71\u1099\'84\'8d \u1085\'84\'7e\u1072\'84\'70\u1079\'84\'78\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \uc1 \u171\'3f\uc2 \u1055\'84\'50\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1082\'84\'7b\u1072\'84\'70 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79\uc1 \u187\'3f, \uc2 \u1073\'84\'71\u1086\'84\'80\u1083\'84\'7c\u1077\'84\'75\u1077\'84\'75 \u1083\'84\'7c\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1080\'84\'79\u1095\'84\'89\u1085\'84\'7e\u1086\'84\'80.\uc1 }
\par \pard\plain \s0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\nowidctlpar\ltrpar{\rtlch\af15\afs28\alang1049\ab0 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b0\f3\loch
\uc2 \u1042\'84\'42 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75 2.2 \u1085\'84\'7e\u1077\'84\'75\u1084\'84\'7d\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1087\'84\'81\u1086\'84\'80\u1077\'84\'75\u1093\'84\'87\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79 \u1096\'84\'8a\u1088\'84\'82\u1080\'84\'79\u1092\'84\'86\u1090\'84\'84\u1099\'84\'8d \u1074\'84\'72 1 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79.\uc1 }
\par \pard\plain \s0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\nowidctlpar\ltrpar{\rtlch\af15\afs28\alang1049\ab0 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b0\f3\loch
\uc2 \u1042\'84\'42 \u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 1 \u1074\'84\'72 \u1087\'84\'81\u1086\'84\'80\u1103\'84\'91\u1089\'84\'83\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79  (\u1090\'84\'84.\u1077\'84\'75., E [C(x)] = x \u8704\'81\'cdx) \u1091\'84\'85\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1080\'84\'79\u1079\'84\'78 \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1084\'84\'7d\u1085\'84\'7e\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70 x.\uc1 }
\par \pard\plain \s0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\nowidctlpar\ltrpar{\rtlch\af15\afs28\alang1049\ab0 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b0\f3\loch
\uc2 \u1054\'84\'4f\u1087\'84\'81\u1077\'84\'75\u1095\'84\'89\u1072\'84\'70\u1090\'84\'84\u1082\'84\'7b\u1072\'84\'70 \u1074\'84\'72 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75 3.1 (Mashrooms).\uc1 }
\par \pard\plain \s0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\nowidctlpar\ltrpar{\rtlch\af15\afs28\alang1049\ab0 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b0\f3\loch
\uc2 \u1042\'84\'42 \u1072\'84\'70\u1083\'84\'7c\u1075\'84\'73\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1084\'84\'7d\u1077\'84\'75 2 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 dims \u1080\'84\'79 r_1, \u8230\'81\'63, r_k \u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1074\'84\'72 Input.\uc1 }
\par \pard\plain \s0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049\nowidctlpar\ltrpar\rtlch\afs28\ab \ltrch\hich\af3\loch\fs28\b\f3\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049\nowidctlpar\ltrpar{\rtlch\af15\afs28\alang1049\ab \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b\f3\loch
\uc2 \u1050\'84\'4b\u1086\'84\'80\u1084\'84\'7d\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1081\'84\'7a \u1082\'84\'7b \u1082\'84\'7b\u1086\'84\'80\u1076\'84\'74\u1091\'84\'85:\uc1 }
\par \pard\plain \s0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049\nowidctlpar\ltrpar{\rtlch\af15\afs28\alang1049\ab0 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b0\f3\loch
\uc2 \u1050\'84\'4b\u1086\'84\'80\u1076\'84\'74 \u1085\'84\'7e\u1072\'84\'70\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e \u1093\'84\'87\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1096\'84\'8a\u1086\'84\'80, \u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1080\'84\'79 \u1091\'84\'85 \u1092\'84\'86\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1081\'84\'7a, \u1087\'84\'81\u1086\'84\'80\u1103\'84\'91\u1089\'84\'83\u1085\'84\'7e\u1103\'84\'91\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1077\'84\'75, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1086\'84\'80\u1085\'84\'7e\u1080\'84\'79 \u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1072\'84\'70\u1102\'84\'90\u1090\'84\'84. \u1042\'84\'42 \u1085\'84\'7e\u1086\'84\'80\u1091\'84\'85\u1090\'84\'84\u1073\'84\'71\u1091\'84\'85\u1082\'84\'7b\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e \u1073\'84\'71\u1072\'84\'70\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1081\'84\'7a \u1101\'84\'8f\u1082\'84\'7b\u1089\'84\'83\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84, \u1085\'84\'7e\u1086\'84\'80 \u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1088\'84\'82\u1077\'84\'75\u1079\'84\'78\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1099\'84\'8d \u1085\'84\'7e\u1077\'84\'75 \u1074\'84\'72\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1099\'84\'8d \u1074\'84\'72 \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e\u1102\'84\'90.\uc1 }
\par \pard\plain \s0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\hich\af3\loch\fs28\f3\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af15\afs28\alang1049 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\f3\loch
\uc2 \u1056\'84\'51\u1077\'84\'75\u1094\'84\'88\u1077\'84\'75\u1085\'84\'7e\u1079\'84\'78\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84:\uc1 }
\par \pard\plain \s0\rtlch\af14\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af11\langfe1049\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af15\afs28\alang1049 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\f3\loch
\uc2 \u1061\'84\'56\u1072\'84\'70\u1092\'84\'86\u1080\'84\'79\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72 \u1060\'84\'55.\u1040\'84\'40.\uc1 }
\par }