{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f7\fnil\fprq2\fcharset0 Unifont;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fnil\fprq2\fcharset0 0;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red53\green53\blue53;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17 ListLabel 1;}
{\*\cs18\snext18 ListLabel 2;}
{\*\cs19\snext19 ListLabel 3;}
{\*\cs20\snext20 ListLabel 4;}
{\*\cs21\snext21 ListLabel 5;}
{\*\cs22\snext22 ListLabel 6;}
{\*\cs23\snext23 ListLabel 7;}
{\*\cs24\snext24 ListLabel 8;}
{\*\cs25\snext25 ListLabel 9;}
{\*\cs26\snext26 ListLabel 10;}
{\*\cs27\snext27 ListLabel 11;}
{\*\cs28\snext28 ListLabel 12;}
{\*\cs29\snext29 ListLabel 13;}
{\*\cs30\snext30 ListLabel 14;}
{\*\cs31\snext31 ListLabel 15;}
{\*\cs32\snext32 ListLabel 16;}
{\*\cs33\snext33 ListLabel 17;}
{\*\cs34\snext34 ListLabel 18;}
{\s35\sbasedon0\snext36\rtlch\af8\afs28\alang1033 \ltrch\lang1033\langfe1049\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af7\langfe1049 Heading;}
{\s36\sbasedon0\snext36\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049 Text Body;}
{\s37\sbasedon36\snext37\rtlch\af8\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049 List;}
{\s38\sbasedon0\snext38\rtlch\af8\afs24\alang1033\ai \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f4\fs24\lang1033\i\kerning1\dbch\af6\langfe1049 Caption;}
{\s39\sbasedon0\snext39\rtlch\af8\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049 Index;}
{\s40\snext40\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049 Normal Table;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.5.9.2$Linux_X86_64 LibreOffice_project/50$Build-2}{\info{\author Unknown}{\creatim\yr2018\mo4\dy14\hr19\min36}{\revtim\yr2024\mo5\dy2\hr16\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Unknown}}\deftab708\deftab708
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af9\afs28\alang1049 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\f3\loch
\u1056\'3f\u1077\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f}
\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af9\afs28\alang1049 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\f3\loch
\u1052\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1074\'3f}
\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af9\afs28\alang1049 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\f3\loch
\u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1080\'3f \u1092\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f}
\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af9\afs28\alang1049 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\f3\loch
\u1056\'3f\u1077\'3f\u1073\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1040\'3f.\u1042\'3f.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\afs28\alang1049 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\f3\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af9\afs28\alang1049 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\f3\loch
\u1057\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1074\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1074\'3f \u1092\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f. \u1058\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1072\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f, \u1087\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1091\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1081\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1077\'3f\u1090\'3f\u1080\'3f, \u1074\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1080\'3f\u1077\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f, \u1093\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1086\'3f \u1083\'3f\u1086\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1076\'3f \u1080\'3f\u1076\'3f\u1077\'3f\u1102\'3f \u1092\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1040\'3f \u1079\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1102\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1099\'3f, \u1085\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f, \u1080\'3f\u1079\'3f-\u1079\'3f\u1072\'3f \u1095\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1079\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\afs28\alang1049 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\f3\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af9\afs28\alang1049\ab \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b\f3\loch
\u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1082\'3f, \u1085\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs28\alang1049\ab0 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b0\f3\loch
\u1053\'3f\u1077\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1090\'3f\u1072\'3f \u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f (\u1047\'3f\u1099\'3f\u1083\'3f\u1100\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1072\'3f).}
\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs28\alang1049\ab0 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b0\f3\loch
\u1057\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1091\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f, \u1087\'3f\u1088\'3f\u1080\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1077\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1081\'3f/\u1087\'3f\u1086\'3f\u1103\'3f\u1089\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1085\'3f\u1072\'3f \u1072\'3f\u1085\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f. \u1050\'3f\u1086\'3f\u1085\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f abstract \u1087\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f, keywords \u1085\'3f\u1072\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f, definition \u1085\'3f\u1072\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs28\alang1049\ab0 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b0\f3\loch
\u1042\'3f \u1074\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1086\'3f\u1082\'3f \u1085\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f, \u1076\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1072\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f (1 \u1072\'3f\u1073\'3f\u1079\'3f\u1072\'3f\u1094\'3f).}
\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs28\alang1049\ab0 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b0\f3\loch
\u1053\'3f\u1077\'3f\u1090\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1079\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f, \u1074\'3f \u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1083\'3f\u1080\'3f\u1096\'3f\u1100\'3f \u1091\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f 3 \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1090\'3f\u1072\'3f\u1082\'3f \u1078\'3f\u1077\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1074\'3f \u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f. \u1051\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1077\'3f \u1091\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1080\'3f\u1079\'3f \u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1080\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1077\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1089\'3f \u1086\'3f\u1073\'3f\u1079\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f, \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1093\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1077\'3f.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs28\alang1049\ab0 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b0\f3\loch
\u1057\'3f\u1077\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1102\'3f 2 \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1083\'3f\u1086\'3f \u1073\'3f\u1099\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u171\'ab\u1055\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u187\'bb, \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1083\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs28\alang1049\ab0 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b0\f3\loch
\u1042\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f 2.2 \u1085\'3f\u1077\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1077\'3f\u1093\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1096\'3f\u1088\'3f\u1080\'3f\u1092\'3f\u1090\'3f\u1099\'3f \u1074\'3f 1 \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs28\alang1049\ab0 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b0\f3\loch
\u1042\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f 1 \u1074\'3f \u1087\'3f\u1086\'3f\u1103\'3f\u1089\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f  (\u1090\'3f.\u1077\'3f., E [C(x)] = x \u8704\'3fx) \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1079\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f x.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs28\alang1049\ab0 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b0\f3\loch
\u1054\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f 3.1 (Mashrooms).}
\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af9\afs28\alang1049\ab0 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b0\f3\loch
\u1042\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f\u1077\'3f 2 \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f dims \u1080\'3f r_1, \u8230\'85, r_k \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f Input.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049\nowidctlpar\rtlch\afs28\ab \ltrch\hich\af3\loch\fs28\b\f3\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049\nowidctlpar{\rtlch\af9\afs28\alang1049\ab \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b\f3\loch
\u1050\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1081\'3f \u1082\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1091\'3f:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049\nowidctlpar{\rtlch\af9\afs28\alang1049\ab0 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\b0\f3\loch
\u1050\'3f\u1086\'3f\u1076\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f \u1093\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1086\'3f, \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1091\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1081\'3f, \u1087\'3f\u1086\'3f\u1103\'3f\u1089\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1102\'3f\u1090\'3f. \u1042\'3f \u1085\'3f\u1086\'3f\u1091\'3f\u1090\'3f\u1073\'3f\u1091\'3f\u1082\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f, \u1085\'3f\u1086\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1102\'3f.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\afs28 \ltrch\hich\af3\loch\fs28\f3\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\afs28 \ltrch\hich\af3\loch\fs28\f3\loch
\u1042\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1093\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1072\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f \u1080\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1077\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f. \u1054\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1076\'3f \u1086\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1080\'3f \u1076\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1077\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1089\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1084\'3f.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\afs28 \ltrch\hich\af3\loch\fs28\f3\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af9\afs28\alang1049 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\f3\loch
\u1056\'3f\u1077\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1077\'3f\u1085\'3f\u1090\'3f:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1033 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af6\langfe1049\li0\ri0\lin0\rin0\fi0{\rtlch\af9\afs28\alang1049 \ltrch\lang1049\hich\af3\loch\cf17\fs28\lang1049\f3\loch
\u1061\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1074\'3f \u1060\'3f.\u1040\'3f.}
\par }